<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>CV</title>
    <link rel="stylesheet" media="all" title="style de la page" href="style.css" />
    <script type="text/javascript" src="js.js"></script>
    <script src="https://kit.fontawesome.com/f428ff46c6.js" crossorigin="anonymous"></script>
</head>

<header>
<div class="flex-photo">
    <img src="img/web-development-program.jpg"/></div>
</header>
<body>
<ul class="flex-name">
    <li class="flex-text">Aernoudts Willy<br><span>Développeur web <p>351 Tour Jeanne III</p></span></li>
</ul>
<ul class="flex-container">
    <li class="flex-item flex-home"><a href="index.html"><i class="fas fa-home"></i></a></li>
    <li class="flex-item flex-exp"><span class="bouton" id="bouton_texte" onclick="javascript:afficher_cacher('texte');"><i class="fas fa-network-wired"></i></span></li>
    <script type="text/javascript">
        //<!--
        afficher_cacher('texte');
        //-->
    </script>
    <li class="flex-item flex-form"><span class="bouton1" id="bouton_texte1" onclick="javascript:afficher_cacher('texte1');"><i class="fas fa-graduation-cap"></i></span></li>
    <li class="flex-item flex-comp"><i class="fas fa-cogs"></i></li>
    <li class="flex-item flex-contact"><a href="https://www.linkedin.com/in/willy-aernoudts-b107b2195/"target="_blank"><i class="fab fa-linkedin"></i></i></a></li>
    <li class="flex-item flex-face"><i class="fab fa-facebook-square"></i></li>
    <li class="flex-item flex-twitter"><i class="fab fa-twitter"></i></li>
</ul>
<span class="bouton" id="bouton_texte" onclick="javascript:afficher_cacher('texte');"></span>
<div id="texte" class="texte">
    <h1>Expériences professionnelles</h1>
    <p><strong>05/2004-04/2014:</strong>ACTICALL PARIS Téléconseiller</p>
    <p>Réception d'appel assistance technique pour les clients de Samsung 6 ans</p>
    <ul>
        <li>Ordinateur</li>
        <li>Imprimante</li>
        <li>Fax</li>
        <li>Téléphone portable</li>
    </ul>
    <P><strong>11/1997-03/2002:</strong>INTERIMAIRE</P>
    <p>Opérateur sur machine</p>
    <ul>
        <li>Redresseur</li>
        <li>Opérateur sur presse</li>
        <li>Cintreur</li>
    </ul>
    <p><strong>04/1998-1999:</strong>SICT FOURMIES</p>
    <p>Maintenance du matériel</p>
    <ul>
        <li>Réparation du matériel collectif</li>
        <li>soudure</li>
        <li>peinture</li>
        <li>réparations diverses</li>
    </ul>
</div>
<script type="text/javascript">
    //<!--
    afficher_cacher('texte');
    //-->
</script>
    <div id="texte1" class="texte1">
        <h1>Formations</h1>
        <p><strong>2019 FOURMIES:</strong> Titre professionnel Développeur web web mobile</p>
        <p>BAC+2 developpeur web <a href="https://www.uptofourmies.fr/" target="_blank">UPTO</a></p>
        <p><strong>2003 PARIS:</strong>FORMATION</p>
        <p>Technicien réseau et maintenance informatique</p>
        <p><strong>1996 FOURMIES:</strong>ECOLE</p>
        <p>Bac en génie mécanique</p>
        <p><a href="http://cclaudel-fourmies.etab.ac-lille.fr/" target="_blank">Lycée Camille Claudel</a></p>
        <p><strong>1994 FOURMIES:</strong>ECOLE</p>
        <p>BEP carosserie automobile type B</p>
        <p><a href="http://cclaudel-fourmies.etab.ac-lille.fr/" target="_blank">Lycée Camille Claudel</a></p>
        <p><strong>1992 FOURMIES:</strong>ECOLE</p>
        <p>CAP maintenance des véhicules automobile type B</p>
        <p><a href="http://cclaudel-fourmies.etab.ac-lille.fr/" target="_blank">Lycée Camille Claudel</a></p>
    </div>
    <script type="text/javascript">
        //<!--
        afficher_cacher('texte1');
        //-->
    </script>
</div>
</body>
</footer>

</footer>

</html>